upstream backend-dev {
    server backend-dev;
}

server {

    listen 80;
    #listen 443 ssl;
    server_name   api.localhost;
    #ssl_certificate     /certs/star_unicesmag_edu_co.pem;
    #ssl_certificate_key /certs/unicesmag_edu_co.key;

    location / {
        proxy_pass http://backend-dev;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    # location /static/ {
    #     alias /home/app/web/static/;
    # }

    # location /media/ {
    #     alias /home/app/web/media/;
    # }

}